<!DOCTYPE html>
<html>

<head>
    <title>Mi Currículum Vitae</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header> <!--foto aqui-->
        <h1>Cecilia Montes</h1>
        <p>Estudiante en ESPOL | cimontes@espol.edu.ec | 0979177788</p>
    </header>

    <nav>
        <ul>
            <li><a href="#resumen">Resumen</a></li> <!--video sobre mi-->
            <li><a href="#experiencia">Experiencia</a></li>
            <li><a href="#educacion">Educación</a></li>
            <li><a href="#habilidades">Habilidades</a></li>
            <li><a href="#proyectos">Proyectos</a></li>
            <li><a href="#contactame">Contactame</a></li>
        </ul>
    </nav>
    <main>
        <section id="resumen">
            <h2>Resumen</h2>
            <p>Breve descripción de tus habilidades y experiencia.</p>
        </section>
        <section id="experiencia">
            <h2>Experiencia</h2>
        </section>
        <section id="educacion">
            <h2>Educación</h2>
            <p>Escuela Superior Politecnica del Litoral (ESPOL) 2022-2027</p> <!--mapa de espol-->
        </section>
        <section id="habilidades">
            <h2>Habilidades</h2>
        </section>
        <section id="proyectos">
            <h2>Proyectos</h2>
        </section>
        <section id="contactame">
            <h2>Contactame</h2>
        </section>
    </main>
    <footer>
        <p>© Cecilia Montes - 2025</p>
        <ul>
            <li><a href="https://www.linkedin.com/in/cecilia-montes-muñoz">LinkedIn</a></li>
            <li><a href="https://github.com/cimontesm">GitHub</a></li>
        </ul>
    </footer>

</body>

</html>